# run-and-fun

./: .bowerrc  .editorconfig  .eslintrc.json  .gitignore  .jscs.json  Dockerfile  Gruntfile.js  LICENSE.md  README.md  README_docker.md  bower.json  build.gradle  default.env  docker-compose.yml  package-lock.json  package.json  pom.xml  swaaplate-update.json  swaaplate.json  tsconfig.json  tslint.json  webpack.common.js
.github/workflows/: java_ci.yml  maven.yml
client/: .eslintrc.json  README.md  angular.json  karma.conf.js  package.json  tsconfig.json  tslint.json
client/cypress/e2e/: spec.cy.ts
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/mock/: db.json  middleware.js
client/oldsrc/test/js/service/: activity.service.spec.js
client/src/: index.html
client/src/app/: app-routing.module.ts  app-routing.pipe.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/auth/: app-state.model.ts  appState.model.ts  auth-guard.service.ts  auth-routing.module.spec.ts  auth-routing.module.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
client/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/auth/verify/: verify.component.ts
client/src/app/core/: appState.model.ts  auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  error-dialog.service.ts  index-dialog.service.spec.ts  index-dialog.service.ts  storage.service.ts  util.service.ts
client/src/app/features/: features-routing.module.ts  features.module.ts
client/src/app/features/activities/: activities.component.html  activities.component.ts  activities.service.ts  activity.model.ts
client/src/app/features/friends/: friends.component.html  friends.component.ts  friends.service.ts
client/src/app/features/graphs/: graphs.component.html  graphs.component.ts
client/src/app/features/overview/: overview.component.css  overview.component.html  overview.component.spec.ts  overview.component.ts
client/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
client/src/app/features/verify/: verify.component.ts
client/src/app/login/: login-routing.module.ts  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
client/src/app/not-found/: not-found-routing.module.ts  not-found.component.ts  not-found.module.ts
client/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts
client/src/app/shared/datepicker-header/: datepicker-header.component.css  datepicker-header.component.html  datepicker-header.component.spec.ts  datepicker-header.component.ts
client/src/app/shared/error-dialog/: error-dialog.component.html  error-dialog.component.spec.ts  error-dialog.component.ts
client/src/app/shared/index-dialog/: index-dialog.component.html  index-dialog.component.spec.ts  index-dialog.component.ts
client/src/app/shared/material/: material.module.ts
client/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  pom.xml
server/src/main/java/net/inpercima/runandfun/: Application.java  CorsConfig.java
server/src/main/java/net/inpercima/runandfun/app/constants/: AppConstants.java
server/src/main/java/net/inpercima/runandfun/app/model/: AppActivity.java  AppState.java
server/src/main/java/net/inpercima/runandfun/runkeeper/constants/: RunkeeperConstants.java
server/src/main/java/net/inpercima/runandfun/runkeeper/model/: RunkeeperActivities.java  RunkeeperActivityItem.java  RunkeeperFriendItem.java  RunkeeperFriends.java  RunkeeperProfile.java  RunkeeperRoot.java  RunkeeperToken.java  RunkeeperUser.java
server/src/main/java/net/inpercima/runandfun/service/: ActivitiesService.java  ActivityRepository.java  AuthService.java  FeatureService.java  FeaturesService.java  RunAndFunService.java  RunAndFunServiceImpl.java
server/src/main/java/net/inpercima/runandfun/web/: ActivitiesController.java  ApiController.java  AuthController.java  FeatureController.java  FeaturesController.java  RestApiController.java  ViewController.java
server/src/main/resources/: application.yml  logback-spring.xml  logback.xml  mapping.json
server/src/test/java/net/inpercima/runandfun/runkeeper/model/: RunkeeperActivitiesTest.java
server/src/test/java/net/inpercima/runandfun/service/: ActivityRepositoryTest.java  AuthServiceTest.java  RunAndFunServiceTest.java
src/: config.default.json  index.html  main.ts
src/main/resources/: .gitignore  application-default.properties  application.properties  application.properties.default  application.yml  mapping.json  run-and-fun.properties  run-and-fun.properties.default
src/main/resources/public/: 404.html  activities.html  index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: activity.controller.js  activity.index.dialog.controller.js  activity.service.js  app.js  dash.controller.js  date.time.utils.js  friends.controller.js  friends.service.js  graphs.controller.js  index.js  log.config.js  log.provider.js  route.config.js  (+9 more)
src/main/webapp/: index.html
src/test/js/: karma.conf.js  xmlRequest.mock.provider.js
src/test/js/service/: activity.service.spec.js  date.time.utils.spec.js
src/web/: app-index-activities-dialog.component.html  app-index-activities-dialog.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/web/core/: appState.ts  auth-guard.service.ts  auth.service.ts  config.service.ts
src/web/features/: features-routing.module.ts  features.module.ts
src/web/features/activities/: activities.component.ts  activities.service.ts
src/web/features/dash/: dash.component.ts
src/web/features/friends/: friend.ts  friends.component.html  friends.component.ts  friends.service.ts
src/web/features/graphs/: graphs.component.ts
src/web/login/: login.component.html  login.component.ts
src/web/not-found/: not-found-routing.module.ts  not-found.component.ts
(+59 files in other folders)
