buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE") }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "spring-boot"

sourceCompatibility="1.8"
targetCompatibility="1.8"

jar {
    baseName = "run-and-fun"
    version =  "0.1-SNAPSHOT"
}

springBoot { mainClass = "net.inpercima.runandfun.Application" }

repositories { mavenCentral() }
dependencies {
    def slf4jVersion = "1.7.10"

    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "com.google.guava:guava:18.0"

    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.boot:spring-boot-starter-actuator"

    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "ch.qos.logback:logback-classic:1.1.2"

    testCompile "org.springframework.boot:spring-boot-starter-test",
            "junit:junit:4.12"
}

task wrapper(type: Wrapper) { gradleVersion = "2.3" }
